<html>
<head><title>Rules</title></head>
<style>
    body {
        font-family: fantasy;
        cursor: context-menu;
    }
    p{
        background-color: grey;
        text-align: center;
        
    }
    p:hover{
        box-shadow: 10px 10px 8px #888888;
        transition-duration: 125ms;
    }
    h2{
        text-align: center;
    }
</style>
<body style="background-color: darkgrey" >
    <h2>At this server we abide by few, and simple rules.</h2>
    <hr>
    <p>1. Don't be too much of a dick.</p>
    <p>2. Don't ruin the atmosphere of the game, this is still technically High Roleplay; don't use netspeak or break character in any way.</p>
    <p>3. "Meta" Rules apply, this means no metafriending, no metagrudging, no metagaming in general.</p>
    <p>4. In this server you create your own character, whatever character you want, you can play as, this includes
        murderers and rapists, but things like spawn-killing will still not be tolerated.
    </p>
</body>
</html>